*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    margin-top: 20px;
}

.card{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 10px gray;
    cursor: pointer;
    row-gap: 20px;
}


.folder{
    font-size: 40px;
    color: rgb(241, 182, 33);
}

.btn{
    padding: 5px 15px;
    background-color: rgb(255, 0, 8);
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#ebtn{
    padding: 5px 15px;
    background-color: rgb(55, 95, 20);
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.ebtn{
    padding: 5px 15px;
    background-color: rgb(55, 95, 20);
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-left:91%;
    text-decoration: none;
}

#search{
    padding: 2px 20px;
    border:1px solid gray;
    border-radius: 10px;
}